<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Tracker</title>
    <!-- 
        Use Cases:
            (done) 1. Add new bugs
            (done) 2. List the added bugs
            (done) 3. Toggle the 'closed' status of any bug
            (done) 4. Remove any bug
            (done) 5. Remove closed bugs
            (done) 6. Display stats (# of closed bugs / total # of bugs)
            (done) 7. Improvise the bug display (custom pipes)
            (done) 8. Sort the bugs
            (done) 9. Persist the bugs in the localStorage
            10. Display 'created At' for each bug (use 3rd party library)
            11. Persist the bugs in the server (ngRx)
            12. Improve the validations (Angular Forms)
            13. Make the bugs accessible using unique URLs (Angular Routing)
            14. Write Test cases
            15. Package & Deployment
     -->
    <style>
        body{
            margin-left: 50px;
        }
        section{
            margin-bottom: 10px;
        }
        .stats, .bugname{
            font-size: 18pt;
        }
        .closed{
            color : red;
            text-decoration: line-through;
            font-style: italic;
            font-weight: bold;
        }
        .bugname{
            cursor: pointer;
        }
        ol{
            width : 450px;
            list-style: none;
            -webkit-padding-start : 0px;
        }
        li{
            border-radius: 5px;
            background-color: #e7e7e7;
            border : 1px solid gray;
            padding : 10px;
            margin-bottom: 10px;
        }
        .datetime{
            font-style: italic;
        }

    </style>
</head>
<body>
    <!-- app.component.html -->
    <h1>Bug Tracker</h1>
    <hr>
    <!-- bugs component -->
    <section class="stats">
        <span class="closed">1</span>
        <span> / </span>
        <span>2</span></section>
    <section class="sort">
        <label for="">Order By :</label>
        <select name="" id="">
            <option value=""></option>
            <option value=""></option>
        </select><label for="">Descending ? :</label>
        <input type="checkbox" name="" id="">
    </section>
    <section class="edit">
        <label for="">Bug Name :</label>
        <input type="text" name="" id="">
        <button>Add New</button>
    </section>
    <section class="list">
        <ol>
            <li>
                <span class="bugname">[This is bug - 1]</span>
                <div class="datetime">[Created At]</div>
                <button>Remove</button>
            </li>
            <li>
                <span class="bugname closed">[This is bug - 2]</span>
                <div class="datetime">[Created At]</div>
                <button>Remove</button>
            </li>
        </ol>
        <button>Remove Closed</button>
    </section>
</body>
</html>
